# SQLDatabaseQuery

./: .gitignore  README.md  pom.xml
src/main/java/com/awesome/pro/db/mysql/: AcquireJDBCConnection.java  DatabaseQueryV2.java  IDatabaseQuery.java  WrappedConnection.java  package-info.java
src/main/java/com/awesome/pro/db/mysql/references/: DatabaseQueryConfigReferences.java  SQLConfigurations.java  package-info.java
src/test/java/com/awesome/pro/db/mysql/test/: SanityTest.java  package-info.java
src/test/resources/: sql.properties
